{
  "name": "testnpmhx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts":{
    "build": "haxe mybuild.hxml"
  },
  "dependencies": {
    "haxe": "^5.0.0"
  },
 "haxeDependencies": {
   "haxe": "3.4.7",
   "haxelib": "3.3.0",
   "neko": "2.2.0",
   "mconsole": "1.6.0"
 },
  "author": "",
  "license": "ISC"
}

